absl-py==1.4.0
aif360==0.5.0
aix360==0.1.0
altgraph==0.17.3
anchor-exp==0.0.2.0
asgiref==3.6.0
astunparse==1.6.3
blis==0.7.9
cachetools==5.3.0
catalogue==2.0.8
charset-normalizer==2.1.1
click==8.1.3
cloudpickle==2.2.1
confection==0.0.4
contourpy==1.0.7
cvxopt==1.3.0
cvxpy==1.3.0
cycler==0.11.0
cymem==2.0.7
Django==4.1.7
ecos==2.0.12
exceptiongroup==1.1.1
fairlearn==0.8.0
flatbuffers==23.1.21
folktables==0.0.11
fonttools==4.38.0
gast==0.4.0
google-auth==2.16.1
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
grpcio==1.51.1
h5py==3.8.0
idna==3.4
image==1.5.33
imageio==2.25.1
iniconfig==2.0.0
joblib==1.2.0
keras==2.11.0
kiwisolver==1.4.4
kneed==0.8.2
langcodes==3.3.0
libclang==15.0.6.1
lime==0.2.0.1
Markdown==3.4.1
MarkupSafe==2.1.2
matplotlib==3.7.1
memory-profiler==0.61.0
murmurhash==1.0.9
networkx==3.0
numpy==1.24.3
oauthlib==3.2.2
opt-einsum==3.3.0
packaging==21.3
pandas==1.3.5
pathlib2==2.3.7.post1
pathy==0.10.1
PDPbox==0.2.1
Pillow==9.2.0
pluggy==1.0.0
preshed==3.0.8
protobuf==3.19.6
psutil==5.9.4
pyasn1==0.4.8
pyasn1-modules==0.2.8
pydantic==1.10.5
pyinstaller==5.10.1
pyinstaller-hooks-contrib==2023.2
pyparsing==3.0.9
pytest==7.3.0
pytz==2022.2.1
PyWavelets==1.4.1
PyYAML==6.0
requests==2.28.1
requests-oauthlib==1.3.1
rsa==4.9
scikit-image==0.19.3
scikit-learn==1.2.0
scipy==1.10.1
scs==3.2.2
seaborn==0.12.1
shap==0.41.0
slicer==0.0.7
smart-open==6.3.0
spacy==3.5.0
spacy-legacy==3.0.12
spacy-loggers==1.0.4
sqlparse==0.4.3
srsly==2.4.5
tempeh==0.1.12
tensorboard==2.11.2
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow==2.13.0
tensorflow-estimator==2.13.0
tensorflow-io-gcs-filesystem==0.30.0
termcolor==2.2.0
themis-ml==0.0.4
thinc==8.1.7
threadpoolctl==3.1.0
tifffile==2023.2.3
tomli==2.0.1
torch==1.13.1
torchvision==0.14.1
tqdm==4.64.1
typer==0.7.0
typing_extensions==4.4.0
urllib3==1.26.12
wasabi==1.1.1
Werkzeug==2.2.3
wrapt==1.14.1
xport==3.6.1
